Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.2.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "nIKernel", "nIKernel.csproj", "{1D11030F-C57D-F6BC-DCB2-6AD697B79746}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D11030F-C57D-F6BC-DCB2-6AD697B79746}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D11030F-C57D-F6BC-DCB2-6AD697B79746}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D11030F-C57D-F6BC-DCB2-6AD697B79746}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D11030F-C57D-F6BC-DCB2-6AD697B79746}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7C158BE3-171A-4C88-9768-74C8DEDD3462}
	EndGlobalSection
EndGlobal
